[Project]
FileName=D:\Pascal-Pemrograman\latihan-pribadi\konversi-celcius-fahrenheit\KonversiCelciusFahrenheit.dp
Name=KonversiCelciusFahrenheit
MainUnit=D:\Pascal-Pemrograman\latihan-pribadi\konversi-celcius-fahrenheit\konversi_celcius_fahrenheit.pas
UnitCount=1
ResFiles=D:\Pascal-Pemrograman\latihan-pribadi\konversi-celcius-fahrenheit\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=D:\Pascal-Pemrograman\latihan-pribadi\konversi-celcius-fahrenheit\konversi_celcius_fahrenheit.pas
FileTime=1466067077
